apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rku1lava3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rku1lava3-java-springboot-gitops